.flex-center {
  display: flex;
  align-items: center;
}

.header-btn {
  @extend .flex-center;
  justify-content: center;
  border-radius: 50px;
  background: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  width: 169px;
  height: 40px;
  border: 1px solid #000000;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #ffffff;
    color: #000000;
  }
}
.main-video-container {
  @extend .flex-center;
  justify-content: center;
  .video-container {
    position: relative;
    width: 96%;
    height: 633px;
    border-radius: 30px;
    overflow: hidden;

    .background-video {
      width: 100%;
      display: block;
      cursor: pointer;
    }
    .overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .overlay-title {
        font-size: 65px;
        font-weight: 600;
        text-align: center;
      }
      .overlay-description {
        font-size: 20px;
        text-align: center;
      }
    }
  }
}
.overlay-btn-container {
  @extend .flex-center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.overlay-btn {
  @extend .flex-center;
  justify-content: center;
  border-radius: 50px;
  background: #ffffff;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  width: 200px;
  height: 40px;
  border: 1px solid #ffffff;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
  }
}

.feature-container {
  margin: 40px 0px 26px;
  @extend .flex-center;
  justify-content: center;
  .feature-sub-container {
    @extend .flex-center;
    justify-content: space-around;
    width: 80%;
    .feature {
      @extend .flex-center;
      gap: 14px;
    }
  }
}
.section-container {
  @extend .flex-center;
  justify-content: center;
  .vision-mision-container {
    @extend .flex-center;
    gap: 30px;
    margin-top: 60px;
    .VisionMision {
      width: 100%;
      object-fit: cover;
    }
    .vision-mision-text {
      font-size: 36px;
      font-weight: 600;
      line-height: 44px;
    }
    .vision-mision-description {
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      color: #464646;
    }
    .vision-btn {
      @extend .overlay-btn;
      border: 1px solid #000000;
      margin-top: 20px;
    }
    .vision-points-container {
      margin: 40px 0px;
      .vision-points {
        @extend .flex-center;
        gap: 10px;
        margin: 24px 0px;
        .point-title {
          font-size: 16px;
          font-weight: 600;
        }
        .point-sub-title {
          font-size: 16px;
          color: #464646;
          font-weight: 400;
        }
      }
    }
  }
  .vision-result-container {
    @extend .flex-center;
    padding: 30px 40px;
    margin: 60px 0px;
    border-radius: 30px;
    gap: 35px;
    background: linear-gradient(135deg, #2d2d2d, rgba(0, 0, 0, 0.5));
    .vision-result-img {
      border-radius: 30px;
      width: 100%;
    }
    .OfferImg {
      width: 100%;
    }
    .vision-result-title {
      font-size: 40px;
      font-weight: 600;
      color: #ffffff;
    }
    .tech-pack-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      margin: 35px 0px;
      .tech-pack {
        padding: 10px 16px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        color: #ffffff;
        .tech-pack-title {
          font-size: 32px;
          font-weight: 600;
          text-align: center;
        }
        .tech-pack-subTitle {
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          margin-top: 20px;
        }
      }
    }
  }

  .process-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
  }
  .process-container {
    @extend .flex-center;
    justify-content: center;
    margin-top: 80px;
    .process-main-container {
      @extend .flex-center;
      justify-content: space-around;
      gap: 40px;
      margin-top: 60px;
    }
    .process-sub-container {
      // width: 150px;
      .process-item {
        @extend .flex-center;
        justify-content: center;
        .process {
          @extend .flex-center;
          justify-content: center;
          width: 97px;
          height: 97px;
          background: linear-gradient(180deg, #b1abab 0%, #1a1a1a 100%);
          border-radius: 100%;
        }
      }
      .process-sub-title {
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
      }
      .process-description {
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: #464646;
        margin-top: 16px;
      }
    }
  }

  .offer-container {
    margin: 100px 0px;
    .sub-title {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      margin: 20px 0px 60px;
    }
    .offer-btn-main-container {
      @extend .flex-center;
      justify-content: center;
      .offer-btn-container {
        @extend .flex-center;
        justify-content: space-between;
        gap: 20px;
        width: 55%;
        button {
          @extend .flex-center;
          justify-content: center;
          border-radius: 50px;
          background: #ffffff;
          color: #656565;
          font-size: 20px;
          font-weight: 400;
          cursor: pointer;
          padding: 0px 20px;
          height: 40px;
          border: 1px solid #656565;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: #ffffff;
            border: 2px solid #000000;
            color: #000000;
            font-weight: 600;
          }
        }
      }
    }
  }
}
.dresses-container {
  @extend .flex-center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 50px 0px 0px 0px;
  background-color: #efefef;
  padding: 14px;
  img {
    width: 100%;
  }
}
.offer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #ffffff;
}
.learn-more {
  @extend .flex-center;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.footer-container {
  padding: 50px 100px;
  display: flex;
  gap: 100px;
  background-color: #f1f1f1;
}

@media (max-width: 900px) {
  .main-video-container {
    .video-container {
      .overlay-text {
        .overlay-title {
          font-size: 45px;
        }
        .overlay-description {
          font-size: 16px;
        }
      }
    }
  }
  .feature-container {
    .feature-sub-container {
      flex-wrap: wrap;
      gap: 30px;
    }
  }
  .section-container {
    .vision-mision-container {
      flex-wrap: wrap;
      justify-content: center;
    }
    .vision-result-container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      .vision-result-title {
        font-size: 30px;
      }
      .tech-pack-container {
        .tech-pack {
          .tech-pack-title {
            font-size: 26px;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .main-video-container {
    .video-container {
      .overlay-text {
        .overlay-title {
          font-size: 30px;
          font-weight: 600;
          text-align: center;
        }
        .overlay-description {
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .section-container {
    .vision-mision-container {
      flex-wrap: wrap;
      .vision-mision-text {
        font-size: 26px;
      }
      .vision-mision-description {
        font-size: 14px;
      }
      .vision-btn {
        font-size: 14px;
      }
      .vision-points-container {
        .vision-points {
          align-items: start;
          .point-title {
            font-size: 14px;
          }
          .point-sub-title {
            font-size: 14px;
          }
        }
      }
    }
    .vision-result-container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      .vision-result-title {
        font-size: 20px;
      }
      .tech-pack-container {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin: 25px 0px;
        .tech-pack {
          .tech-pack-title {
            font-size: 16px;
          }
        }
      }
    }
    .process-title {
      font-size: 25px;
    }
    .process-container {
      margin-top: 70px;
      .process-main-container {
        flex-wrap: wrap;
      }
      .process-sub-container {
        .process-item {
          .process {
            width: 77px;
            height: 77px;
          }
        }
      }
    }
    .offer-container {
      .sub-title {
        font-size: 14px;
        line-height: 20px;
      }
      .offer-btn-main-container {
        @extend .flex-center;
        justify-content: center;
        .offer-btn-container {
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          button {
            font-size: 16px;
          }
        }
      }
    }
  }
}
